בס"ד

ב"ה

# Kitchen Dreams

This is our official notebook for submission

Data is limited to the 5 boroughs of New York City because of the complexity of the borders between Queens and Long Island and between The Bronx and Westchester

In [1]:

from src.restaurant_analysis.rest_analysis import Scrape
b = Scrape('https://www.census.gov/quickfacts/fact/table/richmondcountynewyork,bronxcountynewyork,queenscountynewyork,kingscountynewyork,newyorkcountynewyork/RHI825222#RHI825222')

In [2]:
#create pandas dataframe object from html reader
#race = a.reader()
dfboroughs = b.reader()
dfboroughs

,Population,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"Population Estimates, July 1, 2022, (V2022)"," 491,133"," 1,379,946"," 2,278,029"," 2,590,516"," 1,596,273"
1,"Population estimates base, April 1, 2020, (V2022)"," 495,749"," 1,472,656"," 2,405,464"," 2,736,075"," 1,694,250"
2,"Population, percent change - April 1, 2020 (es...", -0.9%, -6.3%, -5.3%, -5.3%, -5.8%
3,"Population, Census, April 1, 2020",495747,1472654,2405464,2736074,1694251
4,"Population, Census, April 1, 2010",468730,1385108,2230722,2504700,1585873
5,Age and Sex,NaN,NaN,NaN,NaN,NaN
6,"Persons under 5 years, percent", 5.3%, 6.6%, 5.4%, 6.4%, 4.2%
7,"Persons under 18 years, percent", 21.3%, 24.3%, 19.4%, 22.1%, 14.0%
8,"Persons 65 years and over, percent", 17.4%, 14.4%, 18.0%, 15.6%, 18.4%
9,"Female persons, percent", 50.9%, 52.7%, 51.1%, 52.3%, 52.2%
10,Race and Hispanic Origin,NaN,NaN,NaN,NaN,NaN
11,"White alone, percent", 71.4%, 43.6%, 46.5%, 49.6%, 62.9%
12,"Black or African American alone, percent(a)", 11.6%, 44.3%, 20.8%, 33.2%, 18.7%
13,"American Indian and Alaska Native alone, perce...", 0.7%, 3.1%, 1.4%, 1.0%, 1.3%
14,"Asian alone, percent(a)", 13.7%, 4.8%, 27.9%, 13.2%, 13.3%
15,Native Hawaiian and Other Pacific Islander alo..., 0.1%, 0.4%, 0.2%, 0.1%, 0.2%
16,"Two or More Races, percent", 2.4%, 3.8%, 3.1%, 2.9%, 3.6%
17,"Hispanic or Latino, percent(b)", 18.8%, 56.6%, 28.2%, 18.9%, 26.2%
18,"White alone, not Hispanic or Latino, percent", 56.6%, 8.7%, 23.9%, 36.7%, 45.5%
19,Population Characteristics,NaN,NaN,NaN,NaN,NaN
20,"Veterans, 2018-2022",11522,23482,38515,33841,27778
21,"Foreign born persons, percent, 2018-2022",24.8%,33.9%,47.1%,35.3%,28.1%
22,Housing,NaN,NaN,NaN,NaN,NaN
23,"Housing units, July 1, 2022, (V2022)",184530,558005,911957,1101441,923302
24,"Owner-occupied housing unit rate, 2018-2022",68.6%,20.0%,45.2%,30.3%,24.3%
25,"Median value of owner-occupied housing units, ...","$637,100","$501,400","$677,700","$865,300","$1,104,000"
26,Median selected monthly owner costs -with a mo...,"$2,865","$2,903","$2,977","$3,359","$4,000+"
27,Median selected monthly owner costs -without a...,"$1,049",$949,"$1,042","$1,057","$1,367"
28,"Median gross rent, 2018-2022","$1,602","$1,401","$1,847","$1,715","$2,024"
29,"Building permits, 2022",392,3930,5161,9423,2584
30,Families & Living Arrangements,NaN,NaN,NaN,NaN,NaN
31,"Households, 2018-2022",170000,525387,816859,997957,772601
32,"Persons per household, 2018-2022",2.86,2.64,2.85,2.64,2.04
33,"Living in same house 1 year ago, percent of pe...",94.0%,92.0%,92.1%,90.2%,83.4%
34,"Language other than English spoken at home, pe...",34.8%,58.0%,55.4%,44.2%,38.1%
35,Computer and Internet Use,NaN,NaN,NaN,NaN,NaN
36,"Households with a computer, percent, 2018-2022",94.0%,91.6%,94.2%,91.5%,93.9%
37,Households with a broadband Internet subscript...,88.1%,83.6%,89.2%,86.3%,89.5%
38,Education,NaN,NaN,NaN,NaN,NaN
39,"High school graduate or higher, percent of per...",88.7%,74.5%,82.8%,83.8%,88.5%
40,"Bachelor's degree or higher, percent of person...",35.3%,21.2%,34.8%,40.4%,62.8%
41,Health,NaN,NaN,NaN,NaN,NaN
42,"With a disability, under age 65 years, percent...",6.5%,11.9%,5.8%,6.0%,6.8%
43,"Persons without health insurance, under age 65...", 4.9%, 8.3%, 9.6%, 7.1%, 5.4%
44,Economy,NaN,NaN,NaN,NaN,NaN
45,"In civilian labor force, total, percent of pop...",59.9%,58.3%,63.6%,63.7%,66.5%
46,"In civilian labor force, female, percent of po...",54.6%,54.7%,58.2%,60.1%,62.7%
47,"Total accommodation and food services sales, 2...",665440,1418743,4593736,4361700,27902302
48,Total health care and social assistance receip...,3540659,13367520,15735791,20989493,44469833
49,Total transportation and warehousing receipts/...,1091017,1163686,20371315,2409494,4764857
50,"Total retail sales, 2017 ($1,000)(c)",4302741,9150286,19297120,28734814,54824853
51,"Total retail sales per capita, 2017(c)","$9,043","$6,355","$8,408","$11,076","$33,587"
52,Transportation,NaN,NaN,NaN,NaN,NaN
53,"Mean travel time to work (minutes), workers ag...",43.8,44.6,43.6,42.7,31.8
54,Income & Poverty,NaN,NaN,NaN,NaN,NaN
55,"Median household income (in 2022 dollars), 201...","$96,185","$47,036","$82,431","$74,692","$99,880"
56,Per capita income in past 12 months (in 2022 d...,"$43,199","$25,845","$39,201","$43,165","$89,702"
57,"Persons in poverty, percent", 11.9%, 26.4%, 13.6%, 19.2%, 17.4%

Only several predictors are included for analysis

In [1]:
import pandas as pd
dfboroughs = pd.read_csv('boroughs_data.csv')
dfboroughs.head()

,Unnamed: 0,Population,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,"Population Estimates, July 1, 2022, (V2022)"," 491,133"," 1,379,946"," 2,278,029"," 2,590,516"," 1,596,273"
1,1,"Population estimates base, April 1, 2020, (V2022)"," 495,749"," 1,472,656"," 2,405,464"," 2,736,075"," 1,694,250"
2,2,"Population, percent change - April 1, 2020 (es...", -0.9%, -6.3%, -5.3%, -5.3%, -5.8%
3,3,"Population, Census, April 1, 2020",495747,1472654,2405464,2736074,1694251
4,4,"Population, Census, April 1, 2010",468730,1385108,2230722,2504700,1585873

In [3]:
predictors =  ['Population Estimates, July 1, 2022, (V2022)', 'White alone, not Hispanic or Latino, percent', 'Foreign born persons, percent, 2018-2022', 'Median household income (in 2022 dollars), 2018-2022']
#creating a a dataframe from quering a virtual table of our scraped data. creating location variable to join with 

dfboroughs.query('Population in ("Population Estimates, July 1, 2022, (V2022)", "White alone, not Hispanic or Latino, percent", "Foreign born persons, percent, 2018-2022", "Median household income (in 2022 dollars), 2018-2022")').copy().reset_index()

,index,Unnamed: 0,Population,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,0,"Population Estimates, July 1, 2022, (V2022)"," 491,133"," 1,379,946"," 2,278,029"," 2,590,516"," 1,596,273"
1,18,18,"White alone, not Hispanic or Latino, percent", 56.6%, 8.7%, 23.9%, 36.7%, 45.5%
2,21,21,"Foreign born persons, percent, 2018-2022",24.8%,33.9%,47.1%,35.3%,28.1%
3,55,55,"Median household income (in 2022 dollars), 201...","$96,185","$47,036","$82,431","$74,692","$99,880"

In [3]:
dfboroughs.to_csv('boroughs_data.csv')

In [1]:
import pandas as pd
rests = pd.read_csv('restaurants_data.csv')
rests.head()

,name,rating,price,zip_code,categories,cuisine,borough
0,Piccoli Trattoria,4.5,$$,11215,"Italian, Pasta Shops, Wine Bars",Italian,"Brooklyn, NY"
1,Osteria Brooklyn,4.5,$$$,11205,Italian,Italian,"Brooklyn, NY"
2,Barbalu - Brooklyn,4.5,Not Available,11201,"Italian, Pizza, Bars",Italian,"Brooklyn, NY"
3,Cent'Anni,4.0,$$,11238,Italian,Italian,"Brooklyn, NY"
4,Ammazzacaffè,4.5,$$,11211,"Cocktail Bars, Italian, Wine Bars",Italian,"Brooklyn, NY"

In [2]:
#zip codes are converted to strings because there are zip codes that begin with 0 
manhattan_zip_codes = ['10001', '10002', '10003', '10004', '10005',
    '10006', '10007', '10009', '10010', '10011',
    '10012', '10013', '10014', '10016', '10017',
    '10018', '10019', '10020', '10021', '10022',
    '10023', '10024', '10025', '10026', '10027',
    '10028', '10029', '10030', '10031', '10032',
    '10033', '10034', '10035', '10036', '10037',
    '10038', '10039', '10040', '10128', '10280']

brooklyn_zip_codes = ['11201', '11203', '11204', '11205', '11206',
    '11207', '11208', '11209', '11210', '11211',
    '11212', '11213', '11214', '11215', '11216',
    '11217', '11218', '11219', '11220', '11221',
    '11222', '11223', '11224', '11225', '11226',
    '11228', '11229', '11230', '11231', '11232',
    '11233', '11234', '11235', '11236', '11237',
    '11238', '11239', '11249']

queens_zip_codes = ['11001', '11004', '11101', '11102', '11103',
'11104', '11105', '11106', '11354', '11355',
'11356', '11357', '11358', '11359', '11360',
'11361', '11362', '11363', '11364', '11365',
'11366', '11367', '11368', '11369', '11370',
'11371', '11372', '11373', '11374', '11375',
'11377', '11378', '11379', '11385', '11411',
'11412', '11413', '11414', '11415', '11416',
'11417', '11418', '11419', '11420', '11421',
'11422', '11423', '11426', '11427', '11428',
'11429', '11430', '11432', '11433', '11434',
'11435', '11436', '11691', '11692', '11693',
'11694', '11697']

staten_island_zip_codes = ['10301', '10302', '10303', '10304', '10305',
    '10306', '10307', '10308', '10309', '10310',
    '10311', '10312', '10314']

bronx_zip_codes = ['10451', '10452', '10453', '10454', '10455',
    '10456', '10457', '10458', '10459', '10460',
    '10461', '10462', '10463', '10464', '10465',
    '10466', '10467', '10468', '10469', '10470',
    '10471', '10472', '10473', '10474', '10475']

In [3]:
rests['where'] = rests.apply(lambda row: 'Manhattan' if str(row['zip_code']).strip() in manhattan_zip_codes
else ('Brooklyn' if str(row['zip_code']).strip() in brooklyn_zip_codes
else ('Queens' if str(row['zip_code']).strip() in queens_zip_codes
else ('The Bronx' if str(row['zip_code']).strip() in bronx_zip_codes
else ('Staten Island' if str(row['zip_code']).strip() in staten_island_zip_codes
else 'other')))), axis=1)

In [4]:
rests = rests[rests['where'] != 'other'].reset_index(drop=True)

In [5]:
rests = rests[rests['price'] != 'Not Available'].reset_index(drop=True)

In [6]:
rests[rests['where'] == 'other']

Empty DataFrame
Columns: [name, rating, price, zip_code, categories, cuisine, borough, where]
Index: []

In [7]:
rests.shape

(650, 8)

In [8]:
rests.columns

Index(['name', 'rating', 'price', 'zip_code', 'categories', 'cuisine',
       'borough', 'where'],
      dtype='object')

In [8]:
rests['medincome'] = rests.apply(lambda row: 47036 if row['where'] == 'The Bronx' else(
        82431 if row['where'] == 'Queens' else(
                96185 if row['where'] == 'Staten Island' else(
                        74692 if row['where'] == 'Brooklyn' else(
                                99880 if row['where'] == 'Manhattan' else 0)))), axis = 1)

In [9]:
rests['price'] = rests['price'].apply(lambda x: '1' if x == '$' else ('2' if x == '$$' else ('3' if x == '$$$' else '0')))

In [12]:
rests.drop('borough', axis = 1, inplace = True)

,name,rating,price,zip_code,categories,cuisine,where
0,Piccoli Trattoria,4.5,2,11215,"Italian, Pasta Shops, Wine Bars",Italian,Brooklyn
1,Osteria Brooklyn,4.5,3,11205,Italian,Italian,Brooklyn
2,Cent'Anni,4.0,2,11238,Italian,Italian,Brooklyn
3,Ammazzacaffè,4.5,2,11211,"Cocktail Bars, Italian, Wine Bars",Italian,Brooklyn
4,Evelina,4.5,2,11205,Italian,Italian,Brooklyn
...,...,...,...,...,...,...,...
645,Ravagh Persian Grill,4.0,2,10016,"Middle Eastern, Persian/Iranian, Mediterranean",Kosher,Manhattan
646,Dagon,4.0,3,10024,"Bars, Mediterranean, Tapas/Small Plates",Kosher,Manhattan
647,Jujube Tree,4.5,2,11103,"Vegan, Asian Fusion",Kosher,Queens
648,Taste of Samarkand,4.5,2,11374,"Uzbek, Kosher",Kosher,Queens
649,Trattoria L'incontro,4.5,3,11105,"Italian, Pizza, Salad",Kosher,Queens

In [11]:
rests.rename(columns = {'where': 'borough'}, inplace = True)
rests

,name,rating,price,zip_code,categories,cuisine,borough,borough,medincome,population,foreign born persons pct,whitenolatino
0,Piccoli Trattoria,4.5,2,11215,"Italian, Pasta Shops, Wine Bars",Italian,"Brooklyn, NY",Brooklyn,74692,2590516,35.3,36.7
1,Osteria Brooklyn,4.5,3,11205,Italian,Italian,"Brooklyn, NY",Brooklyn,74692,2590516,35.3,36.7
2,Cent'Anni,4.0,2,11238,Italian,Italian,"Brooklyn, NY",Brooklyn,74692,2590516,35.3,36.7
3,Ammazzacaffè,4.5,2,11211,"Cocktail Bars, Italian, Wine Bars",Italian,"Brooklyn, NY",Brooklyn,74692,2590516,35.3,36.7
4,Evelina,4.5,2,11205,Italian,Italian,"Brooklyn, NY",Brooklyn,74692,2590516,35.3,36.7
...,...,...,...,...,...,...,...,...,...,...,...,...
645,Ravagh Persian Grill,4.0,2,10016,"Middle Eastern, Persian/Iranian, Mediterranean",Kosher,"The Bronx, NY",Manhattan,99880,1596273,28.1,45.5
646,Dagon,4.0,3,10024,"Bars, Mediterranean, Tapas/Small Plates",Kosher,"The Bronx, NY",Manhattan,99880,1596273,28.1,45.5
647,Jujube Tree,4.5,2,11103,"Vegan, Asian Fusion",Kosher,"The Bronx, NY",Queens,82431,2278029,47.1,23.9
648,Taste of Samarkand,4.5,2,11374,"Uzbek, Kosher",Kosher,"The Bronx, NY",Queens,82431,2278029,47.1,23.9
649,Trattoria L'incontro,4.5,3,11105,"Italian, Pizza, Salad",Kosher,"The Bronx, NY",Queens,82431,2278029,47.1,23.9

In [10]:
rests['medincome'] = rests.apply(lambda row: 47036 if row['where'] == 'The Bronx' else(
        82431 if row['where'] == 'Queens' else(
                96185 if row['where'] == 'Staten Island' else(
                        74692 if row['where'] == 'Brooklyn' else(
                                99880 if row['where'] == 'Manhattan' else 0)))), axis = 1)
        
rests['population'] = rests.apply(lambda row: 1379946 if row['where'] == 'The Bronx' else(
    2278029 if row['where'] == 'Queens' else(
        491133 if row['where'] == 'Staten Island' else(
            2590516 if row['where'] == 'Brooklyn' else(
                1596273 if row['where'] == 'Manhattan' else 0)))), axis = 1)
        
rests['foreign born persons pct'] = rests.apply(lambda row: 33.9 if row['where'] == 'The Bronx' else(
        47.1 if row['where'] == 'Queens' else(
                24.8 if row['where'] == 'Staten Island' else(
                        35.3 if row['where'] == 'Brooklyn' else(
                                28.1 if row['where'] == 'Manhattan' else 0)))), axis = 1)
        
rests['whitenolatino'] = rests.apply(lambda row: 8.7  if row['where'] == 'The Bronx' else(
    23.9 if row['where'] == 'Queens' else(
        8.7 if row['where'] == 'Staten Island' else(
            36.7 if row['where'] == 'Brooklyn' else(
                45.5 if row['where'] == 'Manhattan' else 0)))), axis = 1)

In [15]:
rests.to_csv('combined_rests_data.csv')